DB_DATABASE=Layers
SQL_USER=root
INSTANCE_HOST=10.28.81.3
INSTANCE_HOST1=34.131.245.96
SQL_PASSWORD=Balistro@123
DB_PORT=3306

API_WORKS_MESSAGE=hello world

API_PORT=8080
PROD_ENV=development
NODE_ENV=production
INSTANCE_CONNECTION_NAME=/cloudsql/uplifted-air-366017:asia-south2:layers-dev
INSTANCE_UNIX_SOCKET=/cloudsql/uplifted-air-366017:asia-south2:layers-dev